<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>More jQuery</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>My Cool Site</h1>

<nav>
  <span class='menuLink'>Home</span>
  <span class='menuLink'>About</span>
  <span class='menuLink redLink'>Posts</span>
  <span class='menuLink'>Contact</span>
</nav>
<h3>This Just In: <span class='topic'>Javascript</span> is fun</h3>
<img height='240px' id='headerImg' src='https://cdn-images-1.medium.com/max/1500/1*ISfHgkJmBA1WY3LpOWxn0Q.jpeg' />
<p>Wow we're out here on the streets and everyone is having fun with <span class='topic'>javascript</span></p>
<p>Everyone wants <span class='topic'>javascript</span> to come to their birthday party</p>

<hr>
<p>A production of <span id='companyName'>Good Ideas Inc</span> </p>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
